{
  "name": "pocketbase-jsvm",
  "version": "0.22.20-rev.1",
  "author": {
    "name": "Ben Allfree",
    "githubUsername": "benallfree"
  },
  "license": "MIT",
  "homepage": "https://gitub.com/benallfree/pocketbase-jsvm",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/benallfree/pocketbase-jsvm.git"
  },
  "bugs": {
    "url": "https://gitub.com/benallfree/pocketbase-jsvm/issues"
  },
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts"
  ]
}
